POSTGRES_USER=DBUSER
POSTGRES_PASSWORD=DBPASSWORD
POSTGRES_DB=DBNAME

DB_HOST=db
DB_PORT=5432
DB_NAME=DBNAME
DB_USER=DBUSER
DB_PASSWORD=DBPASSWORD

EM_HOST = 'MAILHOST'
EM_PORT = MAILPORT
EM_HOST_USER = 'MAILUSER'
EM_HOST_PASSWORD = "MAILPASSWORD"
DFLT_FROM_EMAIL = 'MAILUSER'

SECRET_KEY = "SECRETKEY"
SITE_NAME = 'SITENAME'
SITE_URL = 'SITEURL'
TIME_ZONE = 'TIMEZONE'

REDIS_URL=redis://redis:6379/1